<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VLGameRootViewController">
            <connections>
                <outlet property="tableView" destination="Kk8-W2-syW" id="9l0-gb-sFn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kk8-W2-syW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Gia-bL-u6X"/>
                        <outlet property="delegate" destination="-1" id="oZB-04-bHr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kk8-W2-syW" secondAttribute="bottom" id="7bC-Zs-VMp"/>
                <constraint firstAttribute="trailing" secondItem="Kk8-W2-syW" secondAttribute="trailing" id="8Xu-5E-UaG"/>
                <constraint firstItem="Kk8-W2-syW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G6s-jT-Uyf"/>
                <constraint firstItem="Kk8-W2-syW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ytk-jL-jgW"/>
            </constraints>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
</document>
